<!DOCTYPE html>
<html>
	<head>
		<title>HTML Images!</title>
	</head>
	<body>
	
		<h1>This is how we do HTML images</h1>
		
		<p>Hey everyone, check this awesome image out:</p>
		
		<img src="images/carrots.jpg" alt="A bunch of dusty carrots" height="375" width="500">
		
		<p>Check this Kale out!</p>
		
		<img src="images/kale.jpg" alt="A bowl of steamed kale" width="320" height="239">
		
		<img src="images/potato.jpg" alt="A bowl of raw potatos on a newspaper" width="640" height="480">
	
	</body>
</html>