<!DOCTYPE html>
<html>
	<head>
		<title>Gettin ma hands dirty with some HTML</title>
	</head>
	<body>
	
		<h1>My first mini website</h1>
		
		<img src="images/carrots.jpg" alt="A bunch of dusty carrots" height="375" width="500">
		
		<ul>
			<li><a href="vegetables.html">Read about vegetables</a></li>
			<li><a href="images.html">Or check out some images</a></li>
			<li><a href="address.html">Find out where I live</a></li>
			<li><a href="links.html">Or check out a page about hyperlinks</a></li>
		</ul>
		
		<h2>Wanna come visit? Check out our store here:</h2>
		
		<address>
			<ul>
				<li>456 Supercool Avenue</li>
				<li>Los Angeles, California</li>
				<li>90210</li>
			</ul>
		</address>
	
	</body>
</html>
