<!DOCTYPE html>
<html>
	<head>
		<title>Get Your Hands Dirty!</title>
		
		<link href="dirty.css" rel="stylesheet">
		
	</head>
	<body>
	
		<div id="container">
			<div id="header">
				<h1>Welcome to my website</h1>
				<p class="lead">This is my minimalist website, with very little info. At least it's beautiful!</p>
			</div>
			
			<div class="blog-post">
				<h2>Blog Post TItle</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<em>Posted by <strong>Brad</strong></em>
			</div>
			
			<div class="blog-post">
				<h2>Blog Post TItle</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<em>Posted by <strong>Brad</strong></em>
			</div>
			
			<div id="footer">
				<h3>Thanks for visiting!</h3>
				<p>&copy;2013 Brad</p>
			</div>
		</div><!-- end container -->
	
	</body>
</html>
